

/*I learned this codes from IAT 339 course materials*/
*, *::after, *::before {
	box-sizing: border-box;
}

.grid {
	display: grid;
}

.grid.add-gutters {
	grid-column-gap: 1rem;
	grid-row-gap: 0.25rem;
}

/* Codes from https://www.w3schools.com/howto/howto_css_two_columns.asp*/
@media (min-width: 32.5rem) {
    .grid.two-column {
        grid-template-columns: 1fr 1fr;

    }
}

/*640px 40rem*/
@media (min-width: 40rem) {
    .grid.three-column {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

/*812px 50.75rem*/
@media (min-width: 50.75rem) {
    .grid.four-column {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

@media (min-width: 70rem) {
    .grid.six-column {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    }
}




/* Code from "https://www.w3schools.com/howto/howto_css_checkout_form.asp" */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }

  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }

  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }

	  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }

	.col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }

 .container {
    background-color:rgb(250, 235, 235);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }

  .checkout_container {
    background-color:rgb(250, 235, 235);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }

	input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

	label {
    margin-bottom: 10px;
    display: inline;
  }

 .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  .social-media{
    display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center; 
  }

  .icon{
  flex: 1;
}

/* 320px */

@media (min-width:20rem) {
    table {
        width: 100%;
        padding: 0rem 1rem 4rem 1rem;
    }

    h1,
    .introduction h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 0.90rem;
    }

    .btn{
        font-size: 0.90rem;
    }
}

@media(min-width:23.438rem) {
    .grid.three-column{
        display: grid;
        grid-template-rows: 1fr;
        grid-row-gap: 3rem;
        margin: 2rem;
        margin-top: 4.3rem;
    }

    .listing{
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left: 1rem;
        text-align: center;
    }
}

@media (min-width:26.875rem) {
    h1,
    .introduction h1{
        font-size: 3rem;
    }

    h2{
        font-size: 2rem;
    }

    p{
        font-size: 1rem;
    }
}

@media (min-width:28.75rem) {
    table {
        padding: 0rem 3rem 4rem 3rem;
    }
}

@media(min-width:30rem) {
    .container_about grid two-column img {
        width: 100%;
    }
}

@media (min-width:31.25rem) {
    p{
        font-size: 1rem;
    }
}

@media(min-width:43.75rem) {
    .grid.three-column {
        grid-row-gap: 4rem;
        margin: 4rem;
    }
}

/* Tablet */

@media (min-width:48rem) {
    .grid.three-column {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:50.25rem) {
    .introduction a h1{
        font-size: 3.5rem;
        padding: 1rem 10rem 1.5rem 10rem;
    }

    .imgBox{
        justify-self: center;
        text-align: center;
    }
}

/* 1024 px */

@media (min-width:64rem) {
    .detailImg {
        text-align: center;
        padding: 3rem;
    }

    .container_about grid two-column img {
        width: 100%;
        border-radius: 3rem;
    }
}

@media (min-width:67.4rem) {
    table {
        width: 100%;
        padding: 0rem 10rem 4rem 10rem;
    }

    .introduction a h1{
        font-size: 4rem;
        padding: 1rem 15rem 2rem 15rem;
    }

    .listing{
        width: 70%;
    }
}




